# CloudRegistrationService

./: README.md  pom.xml
UserRegistration/: pom.xml
UserRegistration/src/example/: HelloWorld.java
UserRegistration/src/org/rasa/mis/user/registration/: Service.java
scripts/: userdb.sql
src/main/java/beans/: Card.java  User.java
src/main/java/org/rasa/mis/user/registration/: Service.java  ServiceImpl.java  ServiceUtils.java
src/main/java/org/rasa/mis/user/registration/beans/: Card.java  User.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/WEB-INF/: cxf-servlet.xml  web.xml
